MandelbrotExplorer/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:converters="clr-namespace:WPFUI.Converters"
        mc:Ignorable="d"
        Title="Mandelbrot Explorer" Width="640" Height="512" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <converters:RGBColorConverter x:Key="RGBColorConverter" />
        <converters:RGBColorListConverter x:Key="RGBColorListConverter" />
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="300" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="TickFrequency" Value="10" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Gradient Period:</TextBlock>
                <Slider Value="{Binding Path=GradientPeriod}" />
                <TextBlock Text="{Binding Path=GradientPeriod}" />
                <TextBlock Margin="20,5,5,5" Name="outputMessageTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbFire" Checked="rbFire_Checked">Fire</RadioButton>
                <RadioButton Name="rbIce" Checked="rbIce_Checked">Ice</RadioButton>
                <RadioButton Name="rbStorm" Checked="rbStorm_Checked">Storm</RadioButton>
                <RadioButton Name="rbPlasma" Checked="rbPlasma_Checked">Plasma</RadioButton>
                <RadioButton Name="rbPsychedelic" Checked="rbPsychedelic_Checked">Psychedelic</RadioButton>
                <RadioButton Name="rbCustom" Checked="rbCustom_Checked" IsChecked="True">Custom</RadioButton>
                <TextBox Name="gradientTextBox" Text="{Binding Path=Gradient, Converter={StaticResource RGBColorListConverter}}" KeyDown="gradientTextBox_KeyDown"></TextBox>
            </StackPanel>
            <WrapPanel>
                <TextBlock>• Click &amp; drag to pan.</TextBlock>
                <TextBlock>• Scroll mouse wheel to zoom.</TextBlock>
                <TextBlock>• Colors can be entered by name or by hexademical code.</TextBlock>
                <TextBlock>• Interior is filled with the first color listed.</TextBlock>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Name="wfContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
            <WindowsFormsHost x:Name="wfHost" Background="Black">
                <wf:PictureBox x:Name="fractalSurface" MouseDown="fractalSurface_MouseDown" MouseMove="fractalSurface_MouseMove" MouseWheel="fractalSurface_MouseWheel" />
            </WindowsFormsHost>
        </WrapPanel>
    </DockPanel>
</Window>
